<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('.sidenav');
        var instances = M.Sidenav.init(elems, options);
        });
    
        $(document).ready(function(){
        $('.sidenav').sidenav();
        });
      </script>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Dashboard</title>
    <style>
        table.GeneratedTable {
          width: 100%;
          background-color: #ffffff;
          border-collapse: collapse;
          border-width: 2px;
          border-color: #1e1f20;
          border-style: solid;
          color: #000000;
        }
        
        table.GeneratedTable td, table.GeneratedTable th {
          border-width: 2px;
          border-color: #1e1f20;
          border-style: solid;
          padding: 3px;
        }
        
        table.GeneratedTable thead {
          background-color: #04ff00;
        }
        body { 
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
  
        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }
  
        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px; 
            line-height: 25px;
            border-radius: 4px;
        }
  
        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }
  
        .header a:hover {
            background-color: #ddd;
            color: black;
        }
  
        .header a.active {
            background-color: dodgerblue;
            color: white;
        }
  
        .header-right {
            float: right;
        }
  
        @media screen and (max-width: 500px) {
        .header a {
            float: none;
            display: block;
            text-align: left;
        }
    
        .header-right {
            float: none;
        }
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="#default" class="logo">PWeb</a>
        <div class="header-right">
          <a><script> document.write(new Date().toLocaleDateString()); </script></a>
        </div>
      </div>
      <div class="container">
    
        <div class="row">
            <div class="col s4 center-align">
                <div class="card-panel indigo lighten-2"></div>
                <p>Mobil 1</p>
                <div class="card-panel green lighten-2"></div>
                <p>Mobil 1</p>            
                <button class="btn yellow black-text wave-effect centered btn-large" style="margin-bottom: 3vh"><i class="material-icons left">grid_on</i>Graph</button>
                <button class="btn blue black-text wave-effect centered btn-large" style="margin-bottom: 3vh"><i class="material-icons left">file_upload</i>Export</button>
                <button class="btn red black-text wave-effect centered btn-large white-text" style="margin-bottom: 3vh"><i class="material-icons left">keyboard_return</i>Logout</button>
            </div>
            <div class="col s8 center-align">
                <table class="GeneratedTable">
                    <thead>
                        <tr>
                          <th>No</th>
                          <th>On</th>
                          <th>Off</th>
                          <th>Ack by</th>
                          <th>Reason</th>
                        </tr>
                      </thead>
                      <tbody>
                  <tr>
                          <tr>
                              <td>1</td>
                              <td>Kamis, 25/02/2021, 19:41:50</td>
                              <td>Kamis, 25/02/2021, 21:00:50</td>
                              <td>Act:Audiyatra<br>Dis:Rizaldy,Gathot</td>
                              <td>1. Interlock Hose Reel<br>Front</td>
                              
                          </tr>
                          <tr>
                              <td>2</td>
                              <td>Minggu, 01/03/2021, 19:41:50</td>
                              <td>Minggu, 01/03/2021, 22:41:50</td>
                              <td></td>
                              <td>2. Interlock Hose Reel<br>Rear</td>
                            </tr>
                            <tr>
                              <td>3</td>
                              <td>Minggu, 01/03/2021, 23:30:00</td>
                              <td>Minggu, 01/03/2021, 00:30:00</td>
                              <td></td>
                              <td>3. Interlock Input<br>Coupler Stow</td>
                            </tr>
                            <tr>
                              <td>4</td>
                              <td>Selasa, 03/03/2021, 08:30:30</td>
                              <td>Selasa, 03/03/2021, 09:30:30</td>
                              <td></td>
                              <td>4. Interlock Input Hose<br>Boom Stow</td>
                            </tr>
                            <tr>
                              <td>5</td>
                              <td>Kamis, 05/03/2021, 08:30:30</td>
                              <td>Kamis, 05/03/2021, 10:30:30</td>
                              <td></td>
                              <td>9. Interlock Bonding<br>Static Reel Front</td>
                            </tr>
                            <tr>
                              <td>6</td>
                              <td>Jumat, 06/03/2021, 08:30:30</td>
                              <td>Jumat, 06/03/2021, 08:45:30</td>
                              <td></td>
                              <td>10. Interlock Bonding<br>Static Reel Rear</td>
                            </tr>
                            <tr>
                              <td>7</td>
                              <td>Senin, 08/03/2021, 08:30:30</td>
                              <td>Senin, 08/03/2021, 08:30:30</td>
                              <td></td>
                              <td>15. Interlock System Fault</td>
                            </tr>
                            <tr>
                              <td>8</td>
                              <td>Selasa, 16/03/2021, 08:30:30</td>
                              <td>Selasa, 16/03/2021, 08:30:30</td>
                              <td></td>
                              <td>16. Breakdown</td>
                            </tr>
                      </tbody>
                </table>
            </div>
        </div>
        <!--JavaScript at end of body for optimized loading-->
        <script type="text/javascript" src="materialize/js/materialize.min.js"></script>  
</body>
</html>